[33m9b3f71d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/intro-animation[m[33m)[m Merge branch 'develop' into feature/intro-animation
[33m94afde1e[m[33m ([m[1;31morigin/feature/intro-animation[m[33m)[m feat: Implement options menu and intro animation scenes, managed by a new MenuManager script.
[33mde2d5900[m feat: Implement a new UI menu system with main, pause, and options menus, including scene transitions and camera effects.
[33me1ee0d94[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m Feature/movement sounds (#91)
[33m6f0de2cd[m feat: Introduce CameraManager to handle Cinemachine camera switching, input sensitivity, cursor states, and dialogue/crouching camera logic.
[33mb75ab80a[m feat: Implement initial game environment with core setup, camera management, and cinematic/tutorial systems.
[33mc24dc6f1[m feat: Add numerous new Unity scenes, prefabs, and scripts for various game features, examples, and UI elements, and update gitignore.
[33m6f2eb6e4[m fix -TableModel (#90)
[33mdab6ef64[m Tutorial feedback fixes (#88)
[33mc247dbd8[m feat: Implement a new UI menu system with main, pause, and options menus, including a sophisticated scene transition with camera movement, projection changes, and additive scene crossfading.
[33mf11ed23c[m Remove large folder from Git and add to gitignore (#86)
[33m4b214445[m Menu-design + dialogue-prompt (#84)
[33m1c80ab6e[m Added ambient prefab and modified player model (#82)
[33meb162458[m Add Level Scene template (#81)
[33ma83df98c[m Feature/tutorial scene (#80)
[33m28b85107[m feat: Add new scenes, dialogue system, input manager, and player animation controller. (#79)
[33m45118b35[m Added new npc and new arms to the main character (#78)
[33m8618c154[m Feature/mission UI (#77)
[33m724d69b1[m Fix/menu with controller (#76)
[33m19e361fe[m Fix/menu with controller (#75)
[33md198095b[m feat: Implement `Grabbable` component for physics-based object interaction and `StrongArmsHighlighter` for visual feedback on interactable objects. (#74)
[33mf77da08c[m Feature/inventory item added message (#73)
[33m68533c6c[m[33m ([m[1;32mfeature/player-config-manager[m[33m, [m[1;32mfeature/controller-full-support[m[33m)[m feat: add initial player character with interaction, limb, and highlighting systems, including a new scene and animation controller. (#72)
[33mf3d4aa63[m feat: Add player ledge climb state and configuration parameters. (#70)
[33ma1557f90[m Refactor Grabbable and GrabInteractor classes for improved functionality and code consistency (#68)
[33m8ce42b67[m Feature/character antenna (#71)
[33m469be249[m Enhanced interactor with localization and icons (#69)
[33m69a9a863[m Advances in level 1 prototype (#67)
[33mf603f9e2[m Feature/pov (#66)
[33me7592362[m Feature/pov (#65)
[33m1878e92e[m Feature/tutorial boxes (#64)
[33macec9e13[m Cinematic System (#63)
[33mc0274dd7[m Added limb swap VFX (#61)
[33m16fe09c0[m Fix/conflict climbing limb (#60)
[33m6ddb27bb[m Fix/controller input (#59)
[33m108d4dcd[m Feature/wall climb (#58)
[33m6ed1009f[m Fix/drop picked item (#57)
[33maa6b5641[m Fix/physics (#54)
[33ma3d6d931[m Feature/ambient sounds (#56)
[33ma9196361[m Feature/main character arms (#55)
[33me9063727[m Added the MMA Fighter arms (#53)
[33mcc1ae832[m Enhance visibility detection in VisionSensor and update detection mask value (#51)
[33me928c8ec[m Implement game pause state management and prevent inventory toggle when paused (#50)
[33m95a138a8[m Feature/sprint 2 (#48)
[33m011a9c19[m Fixes to Screwdriver and ruler grabs. (#46)
[33md6b79944[m Feature/localization tools (#45)
[33me52979a7[m Feature/improve the lighting (#44)
[33medb4f50e[m Feature/animations (#43)
[33mc5fdcc09[m Feature/mma fighter (#42)
[33maa0388cc[m Feature/menu (#41)
[33mab7c0209[m Feature/mission system (#40)
[33m6d4abf6e[m Added support for per-line dialogue actions (OnStart, During, OnEnd) and improved character name handling/display logic. (#39)
[33m0d890227[m Normalize PNGs into LFS (#38)
[33m80c55373[m Refactor grab interaction logic to use sphere casting for target detection (#37)
[33m6094c9a8[m Add limb inventory management and loading functionality (#36)
[33m9bfed369[m Fix checkpoint (#35)
[33m21156c04[m Feature/tutorial (#34)
[33ma40930c0[m Set sprint to false after stopping. (#33)
[33m5aaae9a5[m Feature/improvement input feedback (#32)
[33me95753c6[m Add SprintToggle input. (#31)
[33mf3f764b1[m Feature/checkpoint (#30)
[33m0368865b[m Decoupled controllers from InputMapManager (#29)
[33m5d48d5df[m refact made on dialogue-system (#28)
[33m450e81a7[m Hotfix/fix (#26)
[33m777e081c[m Hotfix: update scene settings and add interaction prompts in SC_Tutorial (#25)
[33mf76c82da[m Fix: streamline prompt positioning and interaction checks in PlayerIn… (#23)
[33m7edc7fa3[m Feature/tutorial prueba alex (#24)
[33m9086420b[m Created editor file to simplify the creation of the GenericConditionSO files (#22)
[33m1e68df17[m Convert GrabCondition into GenericCondition (#21)
[33md62704d1[m Feature/limb grab integration (#20)
[33m05fb69e5[m Fix: update player prefab with ray interactors and adjust collider settings (#19)
[33m1afc03e0[m Refactor: update interaction methods to accept InteractContext for im… (#18)
[33m8d813b48[m Feature: Enhance ledge grab mechanics with snapping and improved detection (#17)
[33m515e8618[m Fix: update grab ray origin to support multiple origins (#16)
[33m46de00f5[m Feature/create tutorial (#15)
[33md0448841[m Feature/grab system (#13)
[33m246ec19d[m Feature/limb system (#11)
[33maec3f0b8[m Integrate limb inventory system with item data management and UI updates (#10)
[33m2b5fd0b5[m Feature/inventory system (#9)
[33mc2cc3857[m Feature/limb swap (#7)
[33m386f1c6b[m Feature/dialogue system implementation (#6)
[33m3ff11e1b[m Feature player controls (#5)
[33m44aa8e3c[m Feature/interaction system (#3) (#4)
[33m4a473184[m Tutorial prototype scene completed. (#2)
[33mf5fb4173[m Add initial README with game information (#1)
[33m506382ee[m Initialize project with folder architecture.
